<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Hendra Widjaja | Cermati.com Front-end Developer Entry Test</title>
  </head>
  <body>
    <div class="main">
      <div class="section-notification-panel">
        <div class="wrapper">
          <p>
            By accessing and using this website, you acknowledge that you have
            read and understand our <a href="">Cookie Policy</a>,
            <a href="">Privacy Policy</a>, and our
            <a href="">Terms of Service</a>.
          </p>
          <button class="btn btn-notification-panel" type="button">
            Got it
          </button>
        </div>
      </div>

      <div class="section section-header">
        <div class="hero-image"></div>
        <div class="hero-image-overlay"></div>

        <img class="logo" src="./assets/y-logo-white.png" alt="logo" />
        <div class="text">
          <h2>Hello! I'm Hendra Widjaja</h2>
          <h3>Consult, Design, and Develop Websites</h3>
          <p>
            Have something great in mind? Feel free to contact me. I'll help you
            to make it happen.
          </p>
          <button class="btn btn-contact" type="button">
            LET'S MAKE CONTACT
          </button>
        </div>
      </div>

      <div class="section section-highlight">
        <div class="highlight-header">
          <div class="highlight-title">
            <h3>How Can I Help You?</h3>
          </div>

          <div class="highlight-teaser-text">
            <p>
              Our work then targeted, best practices outcomes social innovation
              synergy.
            </p>
            <p>
              Venture philanthropy, revolutionary inclusive policymaker relief.
              User-centered program areas scale.
            </p>
          </div>
        </div>

        <div class="wrapper-highlight">
          <div class="card">
            <div class="card-header">
              <h4>Consult</h4>
              <i class="far fa-comment"></i>
            </div>
            <div class="card-text">
              <p>
                Co-create, design thinking; strengthen infrastructure resist
                granular. Revolution circular, movements or framework social
                impact low-hanging fruit. Save the world compelling
                revolutionary progress.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4>Design</h4>
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="card-text">
              <p>
                Policymaker collaborates collective impact humanitarian shared
                value vocabulary inspire issue outcomes agile. Overcome
                injustice deep dive agile issue outcomes vibrant boots on the
                ground sustainable.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4>Develop</h4>
              <i class="fas fa-cubes"></i>
            </div>
            <div class="card-text">
              <p>
                Revolutionary circular, movements a or impact framework social
                impact low- hanging. Save the compelling revolutionary inspire
                progress. Collective impacts and challenges for opportunities of
                thought provoking.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4>Marketing</h4>
              <i class="fas fa-bullhorn"></i>
            </div>
            <div class="card-text">
              <p>
                Peaceful; vibrant paradigm, collaborative cities. Shared
                vocabulary agile, replicable, effective altruism youth. Mobilize
                commitment to overcome injustice resilient, uplift social
                transparent effective.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4>Manage</h4>
              <i class="fas fa-bars"></i>
            </div>
            <div class="card-text">
              <p>
                Change-makers innovation or shared unit of analysis. Overcome
                injustice outcomes strategize vibrant boots on the ground
                sustainable. Optimism, effective altruism invest optimism
                corporate social.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4>Evolve</h4>
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="card-text">
              <p>
                Activate catalyze and impact contextualize humanitarian. Unit of
                analysis overcome injustice storytelling altruism. Thought
                leadership mass incarceration. Outcomes big data, fairness,
                social game-changer.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-footer">
        <footer>
          <span>&copy; 2018 Hendra Widjaja. All rights reserved.</span>
        </footer>

        <div class="section-newsletter-panel">
          <span class="btn btn-close">&#215;</span>

          <div class="newsletter-content">
            <h3>Get latest updates in web technologies</h3>

            <p>
              I write articles related to web technologies, such as design
              trends, development tools, UI/UX case studies and reviews, and
              more. Sign up to my newsletter to get them all.
            </p>
          </div>

          <div class="wrapper-newsletter-signup">
            <input
              class="newsletter-email"
              type="email"
              placeholder="Email address"
            />
            <button class="btn btn-newsletter" type="submit">
              Count me in!
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="./assets/all.js"></script>
</html>
