:root {
  --cl-blue: #007bc1;
  --cl-dark-blue: #004a75;
  --cl-orange: #ff8000;
  --cl-dark-orange: #cc6600;
  --cl-smoke-grey: #e5e5e5;
  --cl-white: #ffffff;
  --fs-xxxs: 0.7rem;
  --fs-xxs: 0.8rem;
  --fs-xs: 1rem;
  --fs-s: 1.2rem;
  --fs-m: 1.5rem;
  --fs-l: 1.8rem;
  --fs-xl: 2rem;
  --text-grey: rgba(32, 32, 32, 0.7);
  --max-screen-width: 1366px;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/Roboto-Regular.ttf") format("ttf");
}

body {
  width: 100%;
  margin: 0;
  font-family: roboto;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

@keyframes notificationPanelHide {
  from {
    top: 0;
    display: flex;
  }

  to {
    top: -640px;
    display: none;
  }
}

@keyframes newletterpanelHide {
  from {
    bottom: 0;
  }

  to {
    bottom: -640px;
  }
}

@keyframes newletterpanelReveal {
  from {
    bottom: -640px;
  }

  to {
    bottom: 0;
  }
}

.btn {
  border: none;
  cursor: pointer;
  border-radius: 3px;
  padding: 0;
}

.main {
  max-width: var(--max-screen-width);
  overflow: hidden;
  margin: 0 auto;
}

.section {
  position: relative;
}

.section-notification-panel {
  display: flex;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: var(--cl-smoke-grey);
}

.section-notification-panel.hide {
  animation-name: notificationPanelHide;
  animation-duration: 6s;
  top: 0;
}

.section-notification-panel .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 0.7rem;
}

.section-notification-panel .text {
  margin: 0 auto;
}

.section-notification-panel p {
  max-width: 80%;
  font-size: var(--fs-xxxs);
  line-height: 1.25;
}

.section-notification-panel a {
  color: var(--cl-blue);
}

.section-notification-panel .btn-notification-panel {
  width: 20%;
  margin-top: 0.5rem;
  padding: 0.5rem 0.5rem;
  color: var(--cl-white);
  font-size: var(--fs-xxxs);
  background-color: var(--cl-blue);
}

.section-notification-panel .btn-notification-panel:hover {
  background-color: var(--cl-dark-blue);
}

.section-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hero-image {
  background: url(./assets/work-desk__dustin-lee.jpg) no-repeat center/cover;
  padding-bottom: 56.25%;
  width: 100%;
}

.hero-image-overlay {
  opacity: 0.65;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  content: " ";
  background-color: var(--cl-dark-blue);
}

.logo {
  position: absolute;
  top: 5%;
  left: 5%;
  max-width: 1.6rem;
}

.section-header .text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  color: var(--cl-white);
  text-align: center;
  transform: translate(-50%, -50%);
}

.section-header .text h2 {
  font-size: var(--fs-s);
}

.section-header .text h3 {
  margin-top: 0.4rem;
  font-weight: 600;
  font-size: var(--fs-xs);
}

.section-header .text p {
  width: 70%;
  margin: 1rem auto 0;
  font-size: var(--fs-xxs);
  line-height: 1.5;
}

.section-header .btn-contact {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem 0.7rem;
  border: 2px solid var(--cl-white);
  color: var(--cl-white);
  font-size: var(--fs-xxs);
  background-color: transparent;
}

.section-header .btn-contact:hover {
  background-color: var(--cl-white);
  color: var(--cl-dark-blue);
}

/* highlight */
.section-highlight {
  padding: 2rem 2rem 3rem;
  background-color: var(--cl-smoke-grey);
}

.section-highlight,
.highlight-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.highlight-title h3 {
  font-size: var(--fs-m);
  color: var(--text-grey);
  text-align: center;
}

.highlight-teaser-text {
  margin-top: 1rem;
}

.highlight-teaser-text p {
  width: calc(100% - 1vw);
  margin-right: auto;
  margin-left: auto;
  color: var(--text-grey);
  font-size: var(--fs-xs);
  line-height: 1.5;
  text-align: center;
}

.highlight-teaser-text p:not(:first-child) {
  margin-top: 0.2rem;
}

.wrapper-highlight {
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  margin-top: 1rem;
  padding: 1rem 1rem 1rem;
  border: 2px solid rgba(192, 192, 192, 0.35);
}

.wrapper-highlight,
.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-header h4 {
  font-size: var(--fs-xxs);
  letter-spacing: 0.2px;
  color: var(--text-grey);
}

.card-header .svg-inline--fa {
  opacity: 0.4;
  height: 1.2em;
  width: 1.2em;
}

.card-text p {
  margin-top: 1rem;
  color: var(--text-grey);
  font-size: var(--fs-xxxs);
  line-height: 1.4;
}

/* newsletter */
.section-newsletter-panel {
  position: absolute;
  left: 0;
  max-width: 640px;
  padding: 1rem 0 1.5rem;
  color: var(--cl-white);
  background-color: var(--cl-blue);
}

.section-newsletter-panel.reveal {
  animation-name: newletterpanelReveal;
  animation-duration: 2s;
  bottom: 0;
}

.section-newsletter-panel.hide {
  animation-name: newletterpanelHide;
  animation-duration: 2.5s;
  bottom: -640px;
}

.btn-close {
  position: absolute;
  right: 3%;
  top: 5%;
  font-size: var(--fs-s);
}

.newsletter-content {
  background-color: var(--cl-blue);
  padding: 1rem 2rem 1.2rem;
}

.newsletter-content h3 {
  font-size: var(--fs-m);
  line-height: 1.5;
}

.newsletter-content p {
  margin-top: 1rem;
  line-height: 1.5;
  font-size: var(--fs-xs);
}

.wrapper-newsletter-signup {
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
  flex-direction: column;
}

.newsletter-email {
  color: var(--cl-smoke-grey);
}

.newsletter-email,
.btn-newsletter {
  padding: 0.5rem 0.5rem;
  letter-spacing: 0.5px;
  font-size: var(--fs-xs);
}

.btn-newsletter {
  background-color: var(--cl-orange);
  margin-top: 1rem;
  color: var(--cl-white);
}

.btn-newsletter:hover {
  background-color: var(--cl-dark-orange);
}

footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1.8rem 0 1.7rem;
  color: var(--cl-white);
  background-color: var(--cl-dark-blue);
}

footer span {
  font-size: var(--fs-xxs);
}

@media (min-width: 480px) and (max-width: 959px) {
  .section-notification-panel .wrapper {
    padding: 0.6rem 0.75rem;
    flex-direction: row;
  }

  .section-notification-panel .btn-notification-panel {
    flex-basis: 15%;
    font-size: var(--fs-xxs);
    padding: 0.5rem 0.5rem;
    margin-top: 0;
  }

  .logo {
    left: 2.5%;
    max-width: 2.25rem;
  }

  .section-header .text {
    width: 90%;
  }

  .section-header .text h2 {
    font-size: var(--fs-l);
  }

  .section-header .text h3 {
    font-size: var(--fs-m);
  }

  .section-header .text p {
    font-size: var(--fs-xs);
    width: 85%;
  }

  .section-header .btn-contact {
    font-size: var(--fs-xs);
  }

  .highlight-teaser-text p {
    width: 87.5%;
  }

  .card {
    flex-basis: calc(50% - 0.5rem);
  }

  .card:nth-child(2n) {
    margin-left: 1rem;
  }

  .card-header h4 {
    font-size: var(--fs-xs);
  }

  .card-header .svg-inline--fa {
    height: 1.35em;
    width: 1.35em;
  }

  .card-text p {
    font-size: var(--fs-xxs);
    line-height: 1.5;
  }
}

@media (min-width: 960px) {
  .section-notification-panel .btn-notification-panel {
    flex-basis: 15%;
    font-size: var(--fs-xxs);
    padding: 0.5rem 0.5rem;
    margin-top: 0;
  }

  .logo {
    top: 7.5%;
    max-width: 2.5rem;
  }

  .section-notification-panel {
    margin: 0 auto;
    max-width: var(--max-screen-width);
    justify-content: center;
  }

  .section-notification-panel .wrapper {
    flex-direction: row;
    width: 720px;
  }

  .section-notification-panel p {
    flex-basis: 80%;
    font-size: var(--fs-xxs);
    line-height: 1.35;
  }

  .section-header .text {
    width: 50%;
  }

  .section-header .text h2 {
    font-size: var(--fs-xl);
  }

  .section-header .text h3 {
    font-size: var(--fs-l);
  }

  .section-header .text p {
    font-size: var(--fs-xs);
    width: 60%;
  }

  .section-header .btn-contact {
    font-size: var(--fs-xs);
    padding: 1rem 1.5rem 0.9rem;
  }

  .highlight-title h3 {
    font-size: var(--fs-l);
  }

  .highlight-teaser-text p {
    font-size: var(--fs-s);
    width: 80%;
  }

  .card {
    flex-basis: calc(calc(100% - 2rem) / 3);
  }

  .card-header h4 {
    font-size: var(--fs-s);
  }

  .card-header .svg-inline--fa {
    height: 1.4em;
    width: 1.4em;
  }

  .card-text p {
    font-size: var(--fs-xs);
  }

  .wrapper-newsletter-signup {
    flex-direction: row;
  }

  .newsletter-email {
    flex-basis: 75%;
  }

  .btn-newsletter {
    margin-top: 0;
    margin-left: 1rem;
    flex-basis: 25%;
  }

  footer span {
    font-size: var(--fs-xs);
  }
}
